*{
    font-family: sans-serif;
}
body{
    margin: 0;
}
.container{
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.card-available {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    width: 30%;
    background-color: rgb(245, 168, 168);
 }

.extra{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    width: 30%;
    align-items: center;
    margin: 20px;
}
  /* Add some padding inside the card container */
.card-container {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px; /* 5px rounded corners */
    padding: 2px 16px;
    text-align: center;
}

.info{
    height: 400px;
    width: 96%;
}

.info:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.daily{
    font-size: xx-large;
}

.card-daily-sites {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    background-color: #789495;
    color: lightgray;
    width: 50%;
}

.bottom{
    margin-bottom: 20px;
}

.seasonal{
    font-size: xx-large;
}

.card-seasonal-sites{
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    background-color: #789495;
    color: lightgray;
    width: 50%;
}



.info{
    font-size: large;
}

.column {
    margin: 2px;
    flex-wrap: wrap;
    width: 40%;
    padding: 30px 10px;
}
.row {
    margin: 0 -5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around
} 

footer{
    display: flex;
    position: relative;
    bottom: 0;
    flex-direction: row;
    background: #2186e4;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100px;
    width: 80%;
    margin-left: 20%;
}

@media(max-width: 1100px){
    .column {
        width: 300px;
        display: block;
        margin-bottom: 20px;
        justify-content: center;
    }
    .row{
        width: 100%;
    }
    .info{
        width: 100%;
    }
}

@media(max-height: 1250px){
    footer{
        position: relative;
    }
}

@media(max-width: 700px){
    footer{
        position: fixed;
        bottom: 0;
        margin-left: 0;
        width: 100%;
        margin: 0;
    }

    @media(max-height:1250px){
        footer{
            position: relative;
        }
    }
}