*{
    font-family: sans-serif;
}

body{
    margin: 0;
}

footer{
    display: flex;
    position: relative;
    bottom: 0;
    flex-direction: row;
    background: #2186e4;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100px;
    width: 80%;
    margin-left: 20%;
}

.container{
    margin-top: 2%;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card{
    border: 2px solid black;
    width: 20%;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(87, 87, 87, 0.648);
    padding: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
}
.card-available {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}

#seasonal, #daily {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-size: 22px;
    border-radius: 5px; /* 5px rounded corners */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    padding: 2px 16px;
    text-align: center;
    width: 40%;
}
#seasonal:hover, #daily:hover{
    box-shadow: 5px 5px 5px rgba(87, 87, 87, 0.648);
}

footer{
    display: flex;
    position: fixed;
    bottom: 0;
    flex-direction: row;
    background: #2186e4;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100px;
    width: 80%;
    margin-left: 20%;
}
@media(max-height: 800px){
    footer{
        position: relative;
    }
}

@media(max-width: 700px){
    
    footer{
        position: fixed;
        bottom: 0;
        margin-left: 0;
        width: 100%;
        margin: 0;
    }

    @media(max-height: 450px){
        footer{
            position: relative;
        }
    }
}
