*{
    font-family: sans-serif;
}

body{
    margin: 0;
}

.container{
    margin-left: 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: Left;
    border: black solid 2px;
    width: 25%;
    height: 400px;
    border-radius: 10px;
    margin: 20px;
    background: rgba(211, 211, 211, 0.527);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.card img{
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card p{
    font-size: large;
    padding-left: 4px;
    padding-right: 4px;
}

.bodyText{
    width: 100%;
    border: black solid 2px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

}

.bodyText p{
    padding-left: 5px;
    font-size: larger;
}

.firstPar{
    width: 100%;
    font-weight: bold;
    font-size: x-large;
}

.links{
    list-style: none;
}

.links a,.links a:visited, .bodyText a{
    text-decoration: none;
    color: #2186e4;
}

.links a:hover, .bodyText a:hover{
    font-weight: bold;
}

@media(max-width: 1100px){
    .card{
        display: flex;
        flex-direction: column;
        align-items: Left;
        border: black solid 2px;
        flex: 40%;
        height: 400px;
        border-radius: 10px;
        margin: 20px;
    }
}

footer{
    display: flex;
    position: fixed;
    bottom: 0;
    flex-direction: row;
    background: #2186e4;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100px;
    width: 100%;
    margin-left: 20%;
}

@media(max-height: 1250px){
    footer{
        position: relative;
    }
}

@media(max-width: 700px){
    
    footer{
        position: relative;
        bottom: 0;
        margin-left: 0;
        width: 100%;
        margin: 0;
    }

    @media(max-height:825px){
        footer{
            position: relative;
        }
    }
}