*{
    font-family: sans-serif;
}

body{
    margin: 0;
}

.card-container {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 1.5);
    border-radius: 5px; /* 5px rounded corners */
    padding: 2px 16px;
    text-align: center;
    margin-top: 10px;
}

.image{
    display: flex;
    align-self: center;
    width: 700px;
    height: 500px;
    object-fit: fill;
}

.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
}

footer{
    display: flex;
    position: fixed;
    bottom: 0;
    flex-direction: row;
    background: #2186e4;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100px;
    width: 80%;
    margin-left: 20%;
}

@media(max-height: 850px){
    footer{
        position: relative;
    }
}

@media(max-width: 700px){
    
    footer{
        position: fixed;
        bottom: 0;
        margin-left: 0;
        width: 100%;
        margin: 0;
    }

    @media(max-height:825px){
        footer{
            position: relative;
        }
    }
}

